WORD_GROWTH_ATOM=dict/en/word_growth_atom.txt
WORD_GROWTH=dict/en/word_growth_superlative.txt
WORD_TIMELESS_EVENT=dict/en/word_timeless.txt
WORD_THING_INNER=dict/en/word_thing_inner.txt
WORD_THING_ATOM=dict/en/word_thing_atom.txt
WORD_THING_ATOM_PLURAL=dict/en/word_thing_atom_plural.txt
WORD_THING_ADJECTIVE=dict/en/word_thing_adjective.txt
WORD_THING_VERB_HAVING_COMPLEMENT=dict/en/word_thing_verb_having_complement.txt
WORD_THING_VERB_DEFINITE_ENDING=dict/en/word_thing_verb_definite_ending.txt
WORD_BAD_THINGS=dict/en/word_bad_things.txt
WORD_ADVERB_EVENTUAL=dict/en/word_adverb_eventual.txt
WORD_ADVERB_EVENTUAL_POSTFIXED=dict/en/word_adverb_eventual_postfixed.txt
WORD_PERSON_VERB_DEFINITE_ENDING=dict/en/word_person_verb_definite_ending.txt
WORD_PERSON=dict/en/word_person.txt
WORD_PERSON_PLURAL=dict/en/word_person_plural.txt
WORD_PERSON_INNER_HAVING_THING_COMPLEMENT=dict/en/word_person_inner_verb_having_thing_complement.txt
WORD_PERSON_HAVING_BAD_THING_COMPLEMENT=dict/en/word_person_verb_having_bad_thing_complement.txt
WORD_PERSON_HAVING_PERSON_COMPLEMENT=dict/en/word_person_verb_having_person_complement.txt
WORD_BOSS_DEPARTMENT=dict/en/word_boss_department.txt
WORD_FAUKON=dict/en/word_faukon.txt
SENW_THING=dict/en/senw_thing.txt
SENW_THING_PLURAL=dict/en/senw_thing_plural.txt
SENW_THING_INNER=dict/en/senw_thing_inner.txt
SENW_THING_ATOM=dict/en/senw_thing_atom.txt
SENW_THING_ATOM_PLURAL=dict/en/senw_thing_atom_plural.txt
SENW_THING_VERB_ENDING=dict/en/senw_thing_verb_ending.txt
SENW_THING_VERB_ENDING_PLURAL=dict/en/senw_thing_verb_ending_plural.txt
SENW_ORG=dict/en/senw_org.txt
SENW_PERSON=dict/en/senw_person.txt
SENW_BOSS_DEPT=dict/en/senw_boss_dept.txt
SENW_BOSS_CO=dict/en/senw_boss_co.txt
SENW_BOSS_EXECUTIVE=dict/en/senw_boss_executive.txt
SENW_BOSS_MANAGING=dict/en/senw_boss_managing.txt
SENW_BOSS_VICE=dict/en/senw_boss_vice.txt
SENW_BOSS_AGE=dict/en/senw_boss_age.txt
SENW_BOSS_OFFICER=dict/en/senw_boss_officer.txt
SENW_BOSS_GROUPAL=dict/en/senw_boss_groupal.txt
SENW_BOSS_TITLE=dict/en/senw_boss_title.txt
SENW_PROPOSITION=dict/en/senw_proposition.txt
SENW_ARTICULATED_PROPOSITION=dict/en/senw_articulated_proposition.txt
SENW_EVENTUAL_POSTFIXED_ADVERB=dict/en/senw_eventual_postfixed_adverb.txt
SENW_FAUKON=dict/en/senw_eventual_postfixed_adverb.txt
SENW_PERSON_VERB_AND_DEFINITE_ENDING=dict/en/senw_person_verb_and_definite_ending.txt
SENW_ADD_RANDOM_ARTICLE=dict/en/senw_random_article.txt
SENW_PERSON_VERB_AND_ENDING=dict/en/senw_person_verb_and_ending.txt